.categoryPage {
  width: 100%;
}

.categoryItems {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
}

.categoryPageName {
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
}

.categorySubName {
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.catagoryContainer {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.catagoryContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categorySection {
  padding: 20px;
}

.leftCategory {
  display: flex;
  flex-direction: column;
}

.categoryTitle {
  font-size: 35px;
  margin-bottom: 30px;
}

.categorys {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}

.rightCategory {
  position: sticky;
  width: 100%;
  max-width: 300px;
  top: 20px;
  margin-bottom: 30px;
}

.rightCategory img {
  width: 100%;
  max-width: 300px;
}

.leftStories .stories {
  margin-top: 0;
  padding-top: 0;
}

.subName {
  cursor: pointer;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 4px;
}

.subName:hover,
.subName.active {
  font-weight: bold;
}

@media screen and (max-width: 1250px) {
  .rightCategory {
    display: none;
  }
}

@media (max-width: 768px) {
  .categorys {
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  .categoryItems {
    padding: 0 10px;
  }
  .categorySubName {
    justify-content: space-around;
    gap: 0px;
    font-size: 13px;
  }
  .categoryPageName {
    font-size: 30px;
  }
  .categoryPage {
    overflow: hidden;
  }
}
